
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Master in Design for Emergent Futures Documentation">
      
      
        <meta name="author" content="stella dikmans">
      
      
        <link rel="canonical" href="https://stella-dikmans.github.io/distel/term3/prototyping/notes/">
      
      <link rel="icon" href="../../../images/icon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.6">
    
    
      
        <title>prototyping - disteln at iaac and fab lab bcn</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic:300,300i,400,400i,700,700i%7CCutive+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Didact Gothic";--md-code-font:"Cutive Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="disteln at iaac and fab lab bcn" class="md-header__button md-logo" aria-label="disteln at iaac and fab lab bcn" data-md-component="logo">
      
  <img src="../../../images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            disteln at iaac and fab lab bcn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              prototyping
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://stella-dikmans.github.io/distel/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Stella-Dikmans
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      welcome
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../intro/" class="md-tabs__link md-tabs__link--active">
        reflections
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../masterproject/masterproject/" class="md-tabs__link">
        masterproject
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../progress/drifting/" class="md-tabs__link">
        progress
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../context/me/" class="md-tabs__link">
        context
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="disteln at iaac and fab lab bcn" class="md-nav__button md-logo" aria-label="disteln at iaac and fab lab bcn" data-md-component="logo">
      
  <img src="../../../images/icon.png" alt="logo">

    </a>
    disteln at iaac and fab lab bcn
  </label>
  
    <div class="md-nav__source">
      <a href="https://stella-dikmans.github.io/distel/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Stella-Dikmans
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          reflections
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="reflections" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          reflections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/" class="md-nav__link">
        performing habitation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          term one
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="term one" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          term one
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_1">
          design studio I
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="design studio I" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          design studio I
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/designstudioI/designstudio1/" class="md-nav__link">
        term I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/designstudioI/interventions/collectiveinterventions/" class="md-nav__link">
        first interventions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/bootcamp/myfight/" class="md-nav__link">
        bootcamp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/aows/aows/" class="md-nav__link">
        atlas of weak signals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/bio%26agri/aboutlife/" class="md-nav__link">
        bio & agri zero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/livingwithyourownideas/autoethnographicintervention/" class="md-nav__link">
        living with your own ideas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/techbeyondthemyth/techbeyondthemyth/" class="md-nav__link">
        tech beyond the myth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/communityengagement/communityengagement/" class="md-nav__link">
        community engagement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/extendedintelligences/extendedintelligences/" class="md-nav__link">
        extended intelligences
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/dialogues1/dialogues1/" class="md-nav__link">
        first design dialogues
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          term two
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="term two" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          term two
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          design studio II
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="design studio II" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          design studio II
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/designstudio2/designstudio2/" class="md-nav__link">
        term II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/designstudio2/interventions2/collectiveinterventions2/" class="md-nav__link">
        second interventions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/designstudio2/futuretalks/" class="md-nav__link">
        future talks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/billionsec/billionsec/" class="md-nav__link">
        a billion from now
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/remixmaterials/remixmaterials/" class="md-nav__link">
        remixing materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/makingsense/makingsense/" class="md-nav__link">
        making sense and  meaning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/communicating/communicatingideas/" class="md-nav__link">
        communicating ideas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/prototyping/notes/" class="md-nav__link">
        digital prototyping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/measuringworld/measuringworld/" class="md-nav__link">
        measuring the world
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_8" type="checkbox" id="__nav_2_3_8" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_8">
          micro challenges
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="micro challenges" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_8">
          <span class="md-nav__icon md-icon"></span>
          micro challenges
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/microchallenges/microchallenge/" class="md-nav__link">
        first challenge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/microchallenges/microchallengeII/" class="md-nav__link">
        second challenge
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term2/dialogues2/dialogues2/" class="md-nav__link">
        second design dialogues
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../trip/elhierro/" class="md-nav__link">
        research trip el hierro
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          term three
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="term three" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          term three
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_1" type="checkbox" id="__nav_2_5_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5_1">
          design studio III
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="design studio III" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_1">
          <span class="md-nav__icon md-icon"></span>
          design studio III
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../designstudio3/designstudio3/" class="md-nav__link">
        term III
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../designstudio3/interventions3/collectiveinterventions3/" class="md-nav__link">
        third interventions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distributeddesign/distributeddesign/" class="md-nav__link">
        distributed design
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_3" type="checkbox" id="__nav_2_5_3" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5_3">
          prototyping
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="prototyping" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_3">
          <span class="md-nav__icon md-icon"></span>
          prototyping
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          prototyping
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        prototyping
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robots" class="md-nav__link">
    robots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blender" class="md-nav__link">
    blender
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-coding-as-a-human-interface" class="md-nav__link">
    live coding as a human interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blender-20-now-as-interface" class="md-nav__link">
    blender 2.0 now as interface
  </a>
  
    <nav class="md-nav" aria-label="blender 2.0 now as interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interesting-references" class="md-nav__link">
    interesting references:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../microchallenge/microchallengeIII/" class="md-nav__link">
        microchallenge
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MDEFfest/mdeffest/" class="md-nav__link">
        MDEF fest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../designethics/designethics/" class="md-nav__link">
        design ethics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          masterproject
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="masterproject" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          masterproject
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../masterproject/masterproject/" class="md-nav__link">
        in progress
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          progress
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="progress" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          progress
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../progress/drifting/" class="md-nav__link">
        drifting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../progress/investigation/" class="md-nav__link">
        investigating random things
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          context
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="context" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          context
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../context/me/" class="md-nav__link">
        about me
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robots" class="md-nav__link">
    robots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blender" class="md-nav__link">
    blender
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-coding-as-a-human-interface" class="md-nav__link">
    live coding as a human interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blender-20-now-as-interface" class="md-nav__link">
    blender 2.0 now as interface
  </a>
  
    <nav class="md-nav" aria-label="blender 2.0 now as interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interesting-references" class="md-nav__link">
    interesting references:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>🗓 Week 24 - / 19 april -  2023</p>
<p>prototyping for design</p>
<p><code>with Josep, Victor</code></p>
<h1 id="robots">robots<a class="headerlink" href="#robots" title="Permanent link">&para;</a></h1>
<p><code>19. april with Josep</code></p>
<p>we talk about <a href="https://fablabbcn-projects.gitlab.io/learning/educational-docs/mdef/classes/robots/">robotic hands</a>.  </p>
<p>how many axis? what are thee degrees of freedom? </p>
<p><img src="../imagery/roboticaxis.png" alt="drawing" width="600"/></p>
<p>there are many types of robots on which robotic arms are only one. there are systems, drones, terrestrial autonomous and custom autonomous robts as well as thosee that work with cables. A robot works in linear and in joint-movements. The latter which is the more easy one for the robot and whith which we can just point our a point in space and the and of the arm ( the extruder) will move there. The robot we have at IAAC moves on 7 different dimensions, which can be counted by its amount of joints.</p>
<p>If working with our IAAC robot, we have to install <a href="https://drive.google.com/drive/u/1/folders/1VvIel_PcPPMXOrZHDe8-W_vHYybsm3Ac">plug ins</a> to our softwares (e.g. rhino &amp; grasshopper) that help us calibrate and set up the robots we want to use&hellip; Josep provides us with some <a href="https://fablabbcn-projects.gitlab.io/learning/educational-docs/mdef/classes/robots/">templates</a> that we thus try out and play around with.</p>
<p><img src="../imagery/robots.png" alt="drawing" width="600"/></p>
<h1 id="blender">blender<a class="headerlink" href="#blender" title="Permanent link">&para;</a></h1>
<p><code>20. april with Victor</code></p>
<p>what is the best <a href="https://hackmd.io/ojtXMAVIQYyJJ86pPzzNpA?view">tool</a> for the job you want to do? the thing is, in digital work you often do not really know what to do. So therefore the digital tool can be a guidance and interesting inpiraton to change the process of your work. e.g. if an image-tool has 100 filters, you will try out various options which will make your work. <a href="https://www.blender.org/about/">Blender</a> is a free and open source 3D creation suit that is often used for animation-making and movies. During this session Victor (once again) brought us closer to the complex interrelationships of business, the open-soource world and the user and their creations. He summarized how the tools we choose force us towards determined paths - and that good and open-source softwares should allow us to determine and explore by ourself if we put the time and effort to grasp them. We are thus dependant on that which is available to us within these choices. </p>
<p><strong>A bit of history before we get to know how to use blender.</strong></p>
<p>decisions! we depend on the choices the software allows us to make. <em>ARE WE?</em> if we are designers and want to call us as such, we should know the software we use till the point that we can modify and use it with freedom and creativty. Otherwise, we are just &ldquo;techhnical operaters&rdquo; of a system that makes you.</p>
<p>About blender:</p>
<p>In 1994 the first source file was written. This wass the inspiration for the in 2002 creation of &ldquo;Blender&rdquo;. Ton Roosendaal was one of the founders and his <a href="https://www.youtube.com/watch?v=BA-i0LI7XXE">keynote speach</a> is exceptionally interesting (according to Victor - <em>fanboy</em>). <strong>Blender</strong> is a <em>open sourcec software</em> - meaning, there are rules of how to use, modify and distribute source files according to the standards of the <em>open source concept</em>. The <a href="https://opensource.org/osd/">open source initiative</a> does make the rules and gives out licenses. Thus as a <em>free alie</em> (if I download the source file and I modify and distribut it) has to apply to the rule and publish the modified verssions under the same conitions.</p>
<p>Because it is opensource, all money generated with the software, is being distributed to of people and not centralized and concentrated in one company. The question the remains how to design a profitable bussinesss-moodel for such a platform? Blender has a movie concept in which they collaborate with visual artists to release (cinema) movies with which they earn money.</p>
<p><strong>How to work with blender.</strong></p>
<p>the user-interface of blender is a bit strage because it is not built to SELL the software but to work on things together. The user-interface thus is a bit more complicated. this tool is not to make to learn-by-doing in an intuitive way. If considering using blender seriously, I will need to read the extensive manuals available. As an example, in blender everyone can create their own &ldquo;tool-board&rdquo;, their own windows that will be designed according to each projects need. Blender has a mode-editer, which means I can be in <em>different modes</em> in order to apply a <em>different sets of operations</em> to the data. That helps to transform any data into animations. </p>
<p><img src="../imagery/trick.png" alt="drawing" width="200" align="right"/></p>
<p>Another important thing when working with blender on mac is to enable the numpad. Because windows has a number-pad on the right side, the shortcuts do not work on a macc. If I acivate he numpad in my setings though, then the mac numbers at the top, work as the numbers at window&rsquo;s right. </p>
<p>It is smart to learn the shortcuts as this is the way that Blender works best and most precise. Especially if you wanna scale or modify the object it is suggested to use the keyboard and not the mouse/ trackpad!</p>
<p>For that it is handy to check the manuals and check the one for the <a href="https://docs.blender.org/manual/en/latest/interface/keymap/introduction.html">short-cut operations</a>. In the end I have data, actions and interfaces. A cube is a specific amount of data. And there are interfaces (in terms of comments) that trigger actions but each operation needs to be linked to a set of data. Everyhings works a bit different (to simpel IOS interfaces) in Blender: I click to select and then I apply the action via a command. And then I confirm that action. This is all because the Blender-software was not designed to be sold, but designed to be used. Good job Victor, I love blender already - yet I am not sure how and where to use it because animation is really nt my thin and by now I have learned Rhino too well t switch my 3D moodelling software. </p>
<h1 id="live-coding-as-a-human-interface">live coding as a human interface<a class="headerlink" href="#live-coding-as-a-human-interface" title="Permanent link">&para;</a></h1>
<p><code>26. april with Xavi Domínguez aka er Lunni and Citlali Hernández aka Turbulente</code></p>
<p>we are working with a <a href="https://hackmd.io/@fablabbcn/HJvhtz0oV">hackmd</a> to follow back the references and handy links. <strong><a href="https://xavidominguez.com/">Xavi</a></strong> introduces us first into the wide and complex world of what digtal/human interface entails and what it means to make data interact and translate into various forms.</p>
<p>what language to use? This <a href="http://helloworldcollection.de/">german collective</a> collected all language for interefaces in which I can learn and understand. </p>
<p>having experiences already <a href="https://ifttt.com/">IFTTT</a> connects various services with each other. Thus for example can I gather data with certain sensors and arduino and then connect via IIFTTT to something like a map or google-sheet or other digital data interfaces.</p>
<p><a href="https://python.langchain.com/en/latest/index.html">langchain</a> is a python framework for interfaces (like text to speech)</p>
<p>then, <strong><a href="https://turbulente.net/">Citlali from Mexico</a></strong> presents us her work of live coding before we get to try things ourselves. As one example did Citlali created a second skin which she wore during a <a href="http://www.transceptor.cam/">performance</a> in which online webcam watchers could leave comments and likes which would be translated into senses that the second skiin would translate to her moving. Here, she used a <em>Rasberry P</em> and a <em>text to speech</em> tool to make the skin read her out loud some of the comment and feel likes via vibrations. </p>
<p>so what is <strong>live coding?</strong> </p>
<p><em>&ldquo;show us your screens!&rdquo;</em></p>
<p>The intention is to share the code all the time. It appeared n the DJ cene when seeing DJs live-mixing and sharing theiir screens for everyone to see what they are actually doing. There is a <em>live coding</em> community in Barclone <a href="https://toplap.org/wiki/Main_Page">Toplab</a>, they have a agenda with all the events and are happy to share and exchange. Citlani uses <em>live coding</em> for visuals, images not for audio, music. In general, it allows you to improvise and play around with the codes. Another interesting <em>live coding</em> group is a womens <a href="https://livecodera.glitch.me/">collective</a> that also plays in <a href="https://hangar.org/en/">hangar</a>. People are creating new languages (such as <a href="https://hydra.ojack.xyz/">hydra</a> by olivia) a lot and the community grows a lot. If you want to train smethinng to undnerstand <em>your new language</em>, you can use ssoftwares such as <a href="http://www.wekinator.org/">wekinator</a>. </p>
<p>we are testing <a href="https://hydra.ojack.xyz/">hydra</a> which is a simple and easy-to-understand coding language. This language is a live coding video synthesiser. It is created with javascript, which is my it is workinig directly in my browser. Live so to say. As soon as I change something in the code, the backgground visuals are changing as well. Tip: change some numbers in the code and in order to &ldquo;upload&rdquo;, in order to activate the change in the parameter I click <em>option+enter</em> or the <em>play-icon</em> in the upper corner.</p>
<p><img src="../imagery/hydra.png" alt="drawing" width="600"/></p>
<p>for knowing some generator-codings, she is sharing her <a href="https://mega.nz/file/t5lzGRCC#SeLGrB8NX3VG9uRBtTdtASTExKSyXBW9wVxPkBHt0Qo">documnt</a>, a cheatsheet for shapes and other options. If I want to install hydra on my computer and experiment with sound and visuals, camera and microphones there, in the <a href="https://github.com/hydra-synth/hydra">github</a> there is everything documented of how to install and experiment with it. </p>
<h1 id="blender-20-now-as-interface">blender 2.0 now as interface<a class="headerlink" href="#blender-20-now-as-interface" title="Permanent link">&para;</a></h1>
<p><code>27. april with Victor</code></p>
<p>when we write code, we write instruction that are being written from left to right and from up to down. This is changing, when you want things to happen parallel, simultaniously and in relation to each other. This is when we talk abut objects. <a href="https://www.python.org/">Python</a> is a language for such objects. Each object has a set of properties and methods. We create classes and instances for these objects. In python we have the <em>main object</em> that entails ALL possible operations = <em>bpy.ops.mesh</em>. In this object, all operatoins, actions that blender is capable of, are being shown. Python comes with a standard list of default options. (words that are fuctions; e.g. range()). </p>
<p>ok we play with mesh-monkey Suzanne and try out all the complexities. For that, we follow the code that are available in the <a href="https://hackmd.io/@vico/BJkjXX2YI">hackmd</a>.</p>
<p><img src="../imagery/suzanne.png" alt="drawing" width="600"/></p>
<p>ok next step. We try to use all the potential of python (victor really recommends to spend a few afternoons on python tutorials because this language is just beautiful and very handy). We want to now connect our phones to ur blender and start rotating ur suzanne-monkey by moving our phone. So for that we need to download an application that allows us to record with the sensors of our phones and send them via wifi to our python. To experiment with the sensorss no my phone I can play with <a href="https://phyphox.org/">phyphox</a> and try reading and vizualizing the recordings of the sensors of the phone. It is unfortunately not useful for today because it only allows us to access our sensor-data - not to push them via wifi onto the network from which we could access the data in python.  </p>
<p>we want to write a script that is monitoring our phone (sensors) and sents them in real time to a network. </p>
<p>bueno. It seems apple does not make it easy for us to access the sensors. We cannot easily find an applcation so we are followinig together on Victors android phone and the projection of the coding.</p>
<details>

<div class="highlight"><pre><span></span><code>the code for making suzanne rotating by rotating the (andrid)phone. Important is to change the host and prt accrdingly.

import bpy
import socket

# Setup UDP socket
host = &#39;192.168.0.12&#39; # The same address of your computer
port = 5555
s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
s.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, 1)
s.bind((host, port))
s.settimeout(1)

# Receive data
try:
    message, address = self.s.recvfrom(8192)

    # Check if the data is complete (sometimes the app sends only some of the sensors)
    if len(message.split(b&#39;,&#39;)) == 17:

    x = float(message.split(b&#39;,&#39;)[-2]) * 0.01745
    y = float(message.split(b&#39;,&#39;)[-1]) * 0.01745
    z = float(message.split(b&#39;,&#39;)[-3]) * 0.01745
    # print(x,y,z)

    context.object.rotation_euler.x = x
    context.object.rotation_euler.y = y
    context.object.rotation_euler.z = z
except:
    # Stop if no more data is received
    self.cancel(context)
    return {&#39;CANCELLED&#39;}

def execute(self, context):
        wm = context.window_manager
        self._timer = wm.event_timer_add(0.001, window=context.window)
        wm.modal_handler_add(self)
        return {&#39;RUNNING_MODAL&#39;}

Now just run the script and if everything is Ok you will see Suzanne rotating!
</code></pre></div>
</details>

<p>so with this code we made uor monkey in blender move (rotate) when we moved (rotated) victors phone. We can also uses arduino to trigger object-movement in blender. </p>
<p>therefore we need the arduino code. Well, I ask ChatGPT to write me a code to make all my LED (60 on my strip) light up one after another in the color green.</p>
<details>

<div class="highlight"><pre><span></span><code>#include &lt;Adafruit_NeoPixel.h&gt;

#define PIN 12
#define NUMPIXELS 60
Adafruit_NeoPixel pixels(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);

int value = 0;

void setup() {
  Serial.begin(115200);
  pixels.begin();
}

void loop() {

  if (Serial.available()) value = Serial.parseInt();
  while (Serial.available()) Serial.read();

  for(int i=0; i&lt;NUMPIXELS; i++) {
    if (i == value) {
       pixels.setPixelColor(i, pixels.Color(0, 250, 0));
    } else if (abs(i - value) == 1) {
       pixels.setPixelColor(i, pixels.Color(0,15, 0));
    } else if (abs(i - value) == 2) {
       pixels.setPixelColor(i, pixels.Color(0, 1, 0));
    } else {
       pixels.setPixelColor(i, pixels.Color(0, 0, 0));
    }
    pixels.show();
  }

  delay(20);
}
</code></pre></div>
</details>

<p>works, perfect. Thus now, I copy the code from victor to make it work with our blender file and upload also his blender file.</p>
<details>

<div class="highlight"><pre><span></span><code>#include &lt;Adafruit_NeoPixel.h&gt;

#define PIN 12
#define NUMPIXELS 20
Adafruit_NeoPixel pixels(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);

int value = 0;

void setup() {
  Serial.begin(115200);
  pixels.begin();
}

void loop() {

  if (Serial.available()) value = Serial.parseInt();
  while (Serial.available()) Serial.read();

  for(int i=0; i&lt;NUMPIXELS; i++) {
    if (i == value) {
       pixels.setPixelColor(i, pixels.Color(0, 250, 0));
    } else if (abs(i - value) == 1) {
       pixels.setPixelColor(i, pixels.Color(0,15, 0));
    } else if (abs(i - value) == 2) {
       pixels.setPixelColor(i, pixels.Color(0, 1, 0));
    } else {
       pixels.setPixelColor(i, pixels.Color(0, 0, 0));
    }
    pixels.show();
  }

  delay(20);
}
</code></pre></div>
</details>

<p>now, the blender-file already has victors script. The only things I change: the pin in ouor arduino code and the port in our python script. </p>
<details>

<div class="highlight"><pre><span></span><code>import bpy
from bpy.props import IntProperty, FloatProperty
import serial

class ModalOperator(bpy.types.Operator):
    &quot;&quot;&quot;Move an object with the mouse, example&quot;&quot;&quot;
    bl_idname = &quot;object.modal_operator&quot;
    bl_label = &quot;Led Strip control&quot;

    first_mouse_x: IntProperty()
    first_value: FloatProperty()

    led = 0
    prevLed = 0
    ser = serial.Serial(&#39;/dev/cu.usbserial-0264F311&#39;, 115200)     # Setup serial port


    def modal(self, context, event):
        if event.type == &#39;MOUSEMOVE&#39;:
            delta = self.first_mouse_x - event.mouse_x

            context.object.location.x = self.first_value - delta * 0.1
            if context.object.location.x &lt; -50: context.object.location.x = -50
            elif context.object.location.x &gt; 50: context.object.location.x = 50
            self.led = int(((context.object.location.x + 50) * 2) /10) 

            if self.led != self.prevLed:
                send = str(self.led) + &#39; &#39;
                self.ser.write(send.encode(&#39;utf8&#39;))
                print(self.led)
                self.prevLed = self.led



        elif event.type == &#39;LEFTMOUSE&#39;:
            # context.object.location.x = self.first_value
            return {&#39;FINISHED&#39;}

        elif event.type in {&#39;RIGHTMOUSE&#39;, &#39;ESC&#39;}:
            # context.object.location.x = self.first_value
            return {&#39;CANCELLED&#39;}

        return {&#39;RUNNING_MODAL&#39;}

    def invoke(self, context, event):
        if context.object:
            self.first_mouse_x = event.mouse_x
            self.first_value = context.object.location.x

            context.window_manager.modal_handler_add(self)
            return {&#39;RUNNING_MODAL&#39;}
        else:
            self.report({&#39;WARNING&#39;}, &quot;No active object, could not finish&quot;)
            return {&#39;CANCELLED&#39;}


def register():
    bpy.utils.register_class(ModalOperator)


def unregister():
    bpy.utils.unregister_class(ModalOperator)


if __name__ == &quot;__main__&quot;:
    register()

    # test call
    bpy.ops.object.modal_operator(&#39;INVOKE_DEFAULT&#39;)
</code></pre></div>
</details>

<p>so this is how it looks now. we are still figuring out how to install the modul &lsquo;serial&rsquo; on a mac because that is where the operation breaks at the moment. </p>
<p><img src="../imagery/ledexplore.png" alt="drawing" width="600"/></p>
<h3 id="interesting-references">interesting references:<a class="headerlink" href="#interesting-references" title="Permanent link">&para;</a></h3>
<p>• <strong><a href="http://helloworldcollection.de/">a digital coding language overview</a></strong></p>
<p>• <strong><a href="https://python.langchain.com/en/latest/index.html">interrface framework: langchain</a></strong></p>
<p>• <strong><a href="http://www.wekinator.org/">data translator that learns (easy to use)</a></strong></p>
<p>• <strong><a href="https://toplap.org/wiki/Main_Page">live-coding: Toplab</a></strong></p>
<p>• <strong><a href="https://livecodera.glitch.me/">live-coding: livecodera</a></strong></p>
<p>• <strong><a href="http://www.transceptor.cam/">live-coding: dance performace</a></strong></p>
<p>• <strong><a href="https://hydra.ojack.xyz/">coding language for visuals: hydra</a></strong></p>
<p>• <strong><a href="https://mega.nz/file/t5lzGRCC#SeLGrB8NX3VG9uRBtTdtASTExKSyXBW9wVxPkBHt0Qo">hydra cheat-sheet documnt</a></strong></p>
<p>• <strong><a href="https://github.com/hydra-synth/hydra">hyda github</a></strong></p>
<p>• <strong><a href="https://toplap.cat/en/Activities">live-coding community barcelona: toplab.cat</a></strong></p>
<p>• <strong><a href="https://phyphox.org/">real time sensor access from phone: phyphox</a></strong></p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../distributeddesign/distributeddesign/" class="md-footer__link md-footer__link--prev" aria-label="Previous: distributed design" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              distributed design
            </div>
          </div>
        </a>
      
      
        
        <a href="../microchallenge/microchallengeIII/" class="md-footer__link md-footer__link--next" aria-label="Next: microchallenge" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              microchallenge
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 2021 "Distel" - GNU Free Documentation License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["instant", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking"], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>