
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Master in Design for Emergent Futures Documentation">
      
      
        <meta name="author" content="stella dikmans">
      
      
        <link rel="canonical" href="https://stella-dikmans.github.io/distel/term2/prototyping/notes/">
      
      <link rel="icon" href="../../../images/icon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.6">
    
    
      
        <title>digital prototyping - disteln at iaac and fab lab bcn</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic:300,300i,400,400i,700,700i%7CCutive+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Didact Gothic";--md-code-font:"Cutive Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="disteln at iaac and fab lab bcn" class="md-header__button md-logo" aria-label="disteln at iaac and fab lab bcn" data-md-component="logo">
      
  <img src="../../../images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            disteln at iaac and fab lab bcn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              digital prototyping
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://stella-dikmans.github.io/distel/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Stella-Dikmans
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      welcome
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../intro/" class="md-tabs__link md-tabs__link--active">
        reflections
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../masterproject/masterproject/" class="md-tabs__link">
        masterproject
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../progress/drifting/" class="md-tabs__link">
        progress
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../context/me/" class="md-tabs__link">
        context
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="disteln at iaac and fab lab bcn" class="md-nav__button md-logo" aria-label="disteln at iaac and fab lab bcn" data-md-component="logo">
      
  <img src="../../../images/icon.png" alt="logo">

    </a>
    disteln at iaac and fab lab bcn
  </label>
  
    <div class="md-nav__source">
      <a href="https://stella-dikmans.github.io/distel/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Stella-Dikmans
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          reflections
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="reflections" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          reflections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/" class="md-nav__link">
        performing habitation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          term one
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="term one" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          term one
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_1">
          design studio I
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="design studio I" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          design studio I
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/designstudioI/designstudio1/" class="md-nav__link">
        term I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/designstudioI/interventions/collectiveinterventions/" class="md-nav__link">
        first interventions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/bootcamp/myfight/" class="md-nav__link">
        bootcamp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/aows/aows/" class="md-nav__link">
        atlas of weak signals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/bio%26agri/aboutlife/" class="md-nav__link">
        bio & agri zero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/livingwithyourownideas/autoethnographicintervention/" class="md-nav__link">
        living with your own ideas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/techbeyondthemyth/techbeyondthemyth/" class="md-nav__link">
        tech beyond the myth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/communityengagement/communityengagement/" class="md-nav__link">
        community engagement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/extendedintelligences/extendedintelligences/" class="md-nav__link">
        extended intelligences
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term1/dialogues1/dialogues1/" class="md-nav__link">
        first design dialogues
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          term two
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="term two" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          term two
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          design studio II
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="design studio II" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          design studio II
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../designstudio2/designstudio2/" class="md-nav__link">
        term II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../designstudio2/interventions2/collectiveinterventions2/" class="md-nav__link">
        second interventions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../billionsec/billionsec/" class="md-nav__link">
        a billion from now
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../remixmaterials/remixmaterials/" class="md-nav__link">
        remixing materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../makingsense/makingsense/" class="md-nav__link">
        making sense and  meaning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../communicating/communicatingideas/" class="md-nav__link">
        communicating ideas
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          digital prototyping
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        digital prototyping
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prototyping-for-design" class="md-nav__link">
    prototyping for design
  </a>
  
    <nav class="md-nav" aria-label="prototyping for design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-electronics-and-codings" class="md-nav__link">
    about electronics and codings
  </a>
  
    <nav class="md-nav" aria-label="about electronics and codings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-one-making-music" class="md-nav__link">
    exercise one - making music
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-the-basic-design-tools" class="md-nav__link">
    about the basic design tools
  </a>
  
    <nav class="md-nav" aria-label="about the basic design tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-two-parametrizing-a-croissant" class="md-nav__link">
    exercise two - parametrizing a croissant
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closer-into-bidimensional-2d-fabrication" class="md-nav__link">
    closer into bidimensional (2D) fabrication
  </a>
  
    <nav class="md-nav" aria-label="closer into bidimensional (2D) fabrication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-three-lasercutting-simulations" class="md-nav__link">
    exercise three - lasercutting simulations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-embedded-codings-or-how-to-use-input-and-output-sensors" class="md-nav__link">
    about embedded codings (or how to use input and output sensors)
  </a>
  
    <nav class="md-nav" aria-label="about embedded codings (or how to use input and output sensors)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-four-till-the-enlightment" class="md-nav__link">
    exercise four - till the enlightment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-first-microchallenge" class="md-nav__link">
    the first microchallenge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-3d-fabrication-and-scanning" class="md-nav__link">
    about 3D fabrication and scanning
  </a>
  
    <nav class="md-nav" aria-label="about 3D fabrication and scanning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3d-printing" class="md-nav__link">
    3D printing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-scanning" class="md-nav__link">
    3D scanning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-five-the-croissant-becomes-habitble-maybe" class="md-nav__link">
    exercise five - the croissant becomes habitble (maybe)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-networking" class="md-nav__link">
    about networking
  </a>
  
    <nav class="md-nav" aria-label="about networking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-six-" class="md-nav__link">
    exercise six -
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microchallenge/microchallenge/" class="md-nav__link">
        micro challenges
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          term three
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="term three" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          term three
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_1" type="checkbox" id="__nav_2_4_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_1">
          design studio III
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="design studio III" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_1">
          <span class="md-nav__icon md-icon"></span>
          design studio III
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term3/designstudio3/designstudio3/" class="md-nav__link">
        term III
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../term3/designstudio3/interventions3/collectiveinterventions3/" class="md-nav__link">
        third interventions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          masterproject
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="masterproject" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          masterproject
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../masterproject/masterproject/" class="md-nav__link">
        in progress
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          progress
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="progress" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          progress
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../progress/drifting/" class="md-nav__link">
        drifting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../progress/investigation/" class="md-nav__link">
        investigating
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          context
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="context" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          context
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../context/me/" class="md-nav__link">
        about me
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prototyping-for-design" class="md-nav__link">
    prototyping for design
  </a>
  
    <nav class="md-nav" aria-label="prototyping for design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-electronics-and-codings" class="md-nav__link">
    about electronics and codings
  </a>
  
    <nav class="md-nav" aria-label="about electronics and codings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-one-making-music" class="md-nav__link">
    exercise one - making music
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-the-basic-design-tools" class="md-nav__link">
    about the basic design tools
  </a>
  
    <nav class="md-nav" aria-label="about the basic design tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-two-parametrizing-a-croissant" class="md-nav__link">
    exercise two - parametrizing a croissant
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closer-into-bidimensional-2d-fabrication" class="md-nav__link">
    closer into bidimensional (2D) fabrication
  </a>
  
    <nav class="md-nav" aria-label="closer into bidimensional (2D) fabrication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-three-lasercutting-simulations" class="md-nav__link">
    exercise three - lasercutting simulations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-embedded-codings-or-how-to-use-input-and-output-sensors" class="md-nav__link">
    about embedded codings (or how to use input and output sensors)
  </a>
  
    <nav class="md-nav" aria-label="about embedded codings (or how to use input and output sensors)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-four-till-the-enlightment" class="md-nav__link">
    exercise four - till the enlightment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-first-microchallenge" class="md-nav__link">
    the first microchallenge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-3d-fabrication-and-scanning" class="md-nav__link">
    about 3D fabrication and scanning
  </a>
  
    <nav class="md-nav" aria-label="about 3D fabrication and scanning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3d-printing" class="md-nav__link">
    3D printing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-scanning" class="md-nav__link">
    3D scanning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-five-the-croissant-becomes-habitble-maybe" class="md-nav__link">
    exercise five - the croissant becomes habitble (maybe)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-networking" class="md-nav__link">
    about networking
  </a>
  
    <nav class="md-nav" aria-label="about networking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-six-" class="md-nav__link">
    exercise six -
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>🗓 Week 14 / 01 February -  2023</p>
<h1 id="prototyping-for-design">prototyping for design<a class="headerlink" href="#prototyping-for-design" title="Permanent link">&para;</a></h1>
<p><code>with Edu, Victor, Santi, Josep, Aida and Petra</code></p>
<p>(somehow) unexpectadly this course turned out to be a series of intense lectures with subsequent (self-)explorative adapation trials. theoretically we are introduced to the huge fields of advanced manufacturing, rapid prototyping and other new design methodologies by victor and edu that really did their best to hold us up motivated. we are very much encouraged to play around with the various tools accessible to us and make up some (hands-on? - the computer) experiences with digital fabrication tools. when we come to the <strong><a href="https://stella-dikmans.github.io/distel/term2/prototyping/microchallenge/">micro-challenge-week</a></strong> we actually explorer what it means to physicalize digital realities&hellip; </p>
<h2 id="about-electronics-and-codings">about electronics and codings<a class="headerlink" href="#about-electronics-and-codings" title="Permanent link">&para;</a></h2>
<p><code>with Victor</code></p>
<p>with victor we party continued our conversation of <strong><a href="https://stella-dikmans.github.io/distel/term1/techbeyondthemyth/techbeyondthemyth/#about-transparentizing-blackboxes">transparentizing blackboxes</a></strong> we started off last term. </p>
<p>similarly in in the coding world, a lot of things are kept in the dark and made complicated so users use user-oriented-design products that prevent individual agency through mystifying easy things. </p>
<p>arduino is one of these projects that work for a 
<strong><a href="https://stella-dikmans.github.io/distel/term1/techbeyondthemyth/techbeyondthemyth/#about-transparentizing-blackboxes">transparent electronics</a></strong> as they aim to make coding more accessible to public and are all in for collective knowledges. we often consider Arduino being the wired-board that allows us to physicalize our codes yet actually arduino is a small organization that exists off tree complementary parts: the hardware, the software, and the community. their easy-to-handle softwares, can be used with any kind of hardware and thus allows all kinds of people to try out their ideas.</p>
<p>the best approach to prototype electronics is go with an already built prototyping electronics board – we will use ESP32 Feather board (hardware) with Arduino (software).</p>
<p>there is a think about languages here, there are very complex coding languages but we will try to keep it easy and use the arduino standard language for used for programmings of microcontrollers which is C and C++</p>
<p>a very helpful other tool are the arduino libraries</p>
<p>libraries: (arduino) libraries are <em>folders</em> of existing codes that are shared, it is a way to organize and contribute to the coding-functions. </p>
<h3 id="exercise-one-making-music">exercise one - making music<a class="headerlink" href="#exercise-one-making-music" title="Permanent link">&para;</a></h3>
<p>first things first. get the arduino (which is actually not an Arduino but a feather [board])to work. the hooking up to the system works somehow with the help of us all&hellip; the the right pins into the right holes. bueno, therefore I need to find the descriptions of the holes in the <strong><a href="https://hackmd.io/OcD2aBtRTG2pRfJKVV8CBg#Pinout">Adafruit ESP32 feather</a></strong>  BECAAAUSE, it does not show on the thing itself&hellip;</p>
<p><img src="../imagery/board.png" alt="drawing" width="800"/></p>
<p>well having done this, I check the working of my code and its relation to my microcontroller&hellip;</p>
<p>IMPORTANT TO REMEMBER HERE:
choose the right <em>port</em>: in this case: &ldquo;/dev/cu.usbserial-0264F311&rdquo;
and the right <em>board</em>: in this case: &ldquo;Adafruit ESP32 Feather&rdquo;</p>
<p>ok well. with some simple codes (found in the arduino internet) I&rsquo;ll make it to sing some songs for me. e.g. pink panther(in a very queery high tone but whatever), happy birthday and some irrelevant other note-compositions.</p>
<p><img src="../imagery/arduino.png" alt="drawing" width="800"/></p>
<p>alright, to be honest, it is getting quite soon quite boring playing all the pre-set songs through copy paste and hitting enter.</p>
<p>so I extetnt my Arduino&hellip; with a research on libraries&hellip;</p>
<p>to include a new library, I open a new Arduino file, then in its menu bar I search for &ldquo;Sketch&rdquo; and then <em>Include Library</em> &gt; <em>Manage Libraries</em>.</p>
<p>the <em>mozzi</em> library (nickname for Mozart???). from the GitHub page, I download via the <em>code</em> a zip file and follow the instructions to <strong><a href="https://docs.arduino.cc/software/ide-v1/tutorials/installing-libraries">install</a></strong> it within my existing libraries.</p>
<p>bueno thats done. yet nothing of the codes to adapt sonic output makes a sound &hellip; ?! trying my best to solve the wiring </p>
<p>another nice application I would like to share here is our dear friend&rsquo;s birthday party. to avoid the typical party moment where everyone starts singing so loudly that they might drown out the others, we thought it would be nice to use our little music-making machiene instead. so we exposed the party guests to the queer sounds of the little featherboard.</p>
<p><img src="../imagery/bday.png" alt="drawing" width="800"/></p>
<p>(well, after that little warm up we ended up singing anyways)</p>
<h2 id="about-the-basic-design-tools">about the basic design tools<a class="headerlink" href="#about-the-basic-design-tools" title="Permanent link">&para;</a></h2>
<p>(of digital fabrication e.g. 2D,3D,CAD, and CAM)</p>
<p><code>with Edu</code></p>
<p>what do we know as a class? our swarm intelligence: </p>
<p><img src="../imagery/miromap.jpg" alt="drawing" width="800"/></p>
<p>when we are talking abuot CAD and CAM, we are talking about digitalizing realities and realizing digitalities. in 3D modelling we talk about <em>CAD (computer aided design)</em> softwares (e.g. Rhino, grasshopper, fusion, inventor, Autodesk…) and <em>CAM (computer aided manufacturing /machining)</em>. Overall, the digital industry is a MESS – there has for a long time not been a sharing of files, a sharing of a same language. therefore, we have a lot of different programs and languages that are used. but nowadays, different CAD softwares can output standard models that can be read by many other softwares.</p>
<p>talking about the basics of computing, the basics I should understand to design and print digitally on various axes.</p>
<p>what makes a computer is the CPU and the GPU&hellip;</p>
<p>CPU (central processing unit) very smart in doing heavy difficult mathematical equation, one after another: one operation that is very heavy </p>
<p>and GPU (graphic processing unit) on the other hand is not so smart but can calculate a lot of small operations </p>
<p>further vocabularies:</p>
<p>Vector = a mathematical equation a geometric description of an image = it is one operation (read by CPU)
No need for a lot of storage because what is being storage is just the equation</p>
<p>Pixel = is a square, located in a x-y grid. One image is actually a lot of pixels that are being put together (read by GPU) – each pixel is made up of RGB sub-pixels… 
You need a lot of data because all the pixels in the raster have to be stored</p>
<p>WHEN TO USE WHAT?</p>
<p>a capturing device (camera for photo or movie) will always make pixel-raster. rather than when you 2D/ 3D-model, you always try to model in vector – why? because here we can enlarge and reduce the image in all directions infinitely (whereas if you zoom into pixels, at one point the pixels will show)</p>
<p>SO to summarize: vectors are light files that can be enlarged and reduced without losing quality 
BUT often it needs to be translated into pixels so we can actually see it</p>
<p>even more wordings: </p>
<p>sRGB: color space of red, green and blue – currently the defined standard in the web. (1999 by HP and Microsoft)</p>
<p>Adobe RGB space: especially suitable for editing high-quality images and photos for subsequent conversion to CMYK (CYAN, MAGENTA, YELLOW ,  BLACK that is used for printing the colors that computer screens display in RGB values)</p>
<p>resolution: how many pixels define your image in horizontal and in vertical</p>
<p>PPI: pixel per inch: 1 inch = 2,54 cm. So the PPI describe the amount of pixels in a 2,54 cm square.</p>
<p>NURBS modelling (Non Uniform Rational B-Splines: defines vectors, we can built a surface through lines between points – curves. Control points in space that define shape – good for fluid shapes with a lot of complexity and at the same time easy to modify (through the points)
CPU – you need a powerful CPU</p>
<p>Mesh modelling: a collection of vertices (points in space), edges, and faces
GPU – you just need a fast-pace operation tool able to handle a lot 
3D scanners are always meshes, because they measure points and faces in the space
Preferred modelling-method for manufacturing</p>
<p>A story… that I must research. Historically, male persons where hunting behind mammoth and needed to orient themselves in space, the females were searching for fruit and nuts and needed to separate colors so they could define better healthy and nutritious food sources over those that are old and rotten. I am not so sure about that&hellip;</p>
<p>ARE THESE TOOLS HELP US MODELLING FOR THE FUTURE?</p>
<p><em>topology optimization (TO)</em> is a mathematical method, a way to design with a set of rules (very complex mathematical equations) for a structural calculation.</p>
<p>here, we start with a mass of material and take out everything that is not necessary
Strong as possible by being light as possible. the goal here is to maximum force, minimal material, shortened design process</p>
<p>what is topology? the term network topology refers to the arrangements, either physical or logical, of nodes and connections within a network <em>“Topology studies properties of spaces that are invariant under any continuous deformation. It is sometimes called &ldquo;rubber-sheet geometry&rdquo; because the objects can be stretched and contracted like rubber, but cannot be broken. For example, a square can be deformed into a circle without breaking it, but a figure 8 cannot”</em> </p>
<p>e.g. a highly opotimized frame of a <strong><a href="https://formlabs.com/blog/topology-optimization/">motorbike</a></strong> will looke like full of holes:</p>
<p>another method used in future design is:</p>
<p><em>generative design</em> where we start not from a design but from nothing. here, we let the computer make the design to propose the design; we set up parameters for the design-proceess and the program proposes a design process to design. algorithms are used here to set up the parameters
e.g. all WeWork spaces are interior-designed with the aid of generative design to assure the best conditions for users</p>
<p>this <em>generative design</em> is even more optimized than <em>topology optimization</em>. the results might be similar but the <em>generative design</em> is faster and consumes less resources (energy).</p>
<p>what is a <em>parametric design</em>?  </p>
<p>a <strong><a href="https://stella-dikmans.github.io/distel/term2/prototyping/notes/#challenge-two-parametrizing-a-croissant">parametric design</a></strong> is a type of design in which the shape, size, or other aspects of the design can be easily adjusted or modified by changing a set of parameters or variables. here, a design can be customized based on specific inputs or requirements (@grasshopper. this is made possible by using computer-aided design (CAD) software that allow you to specify a set of parameters and relationships between them as for example:</p>
<div class="codehilite"><pre><span></span><code>Tinkercad: simple interface, variety of shapes and components

Fusion 360: more advanced 3D design tool, robust set of features, great for creating complex designs

OpenSCAD: open-source 3D modeling software that is primarily used for creating parametric designs, uses a script-based approach, which makes it great for creating repetitive shapes or objects
</code></pre></div>

<h3 id="exercise-two-parametrizing-a-croissant">exercise two - parametrizing a croissant<a class="headerlink" href="#exercise-two-parametrizing-a-croissant" title="Permanent link">&para;</a></h3>
<p>parametrize means to describe or represent in terms of choosen variables (parameters)</p>
<p>grasshopper for example is a parametric program that makes rhino models parametrically adaptable</p>
<p><img src="../imagery/croissant2.0.png" alt="drawing" width="800"/></p>
<p>great, my handdrawing are quick and easily understandable. to get a grip on something digital, I play with grasshopper (in rhino) to translate my sketches into (possibly) a printed (for sure plantbased) edition of my croissant? </p>
<p><img src="../imagery/rhinocroissant.png" alt="drawing" width="1200"/></p>
<h2 id="closer-into-bidimensional-2d-fabrication">closer into bidimensional (2D) fabrication<a class="headerlink" href="#closer-into-bidimensional-2d-fabrication" title="Permanent link">&para;</a></h2>
<p><code>with edu, josep, petra and others</code></p>
<p>Light Amplification by Stimulated Emission of Radiation (LASER)</p>
<p>what can you do with a laser cutter? it heats materials through directing high power through optics.</p>
<p>various kinds of applying later-fabrications are: <strong><a href="http://fab.cba.mit.edu/classes/863.12/people/coleman.james/index.html">pressfit</a></strong> (hold the pieces together just by pressure), stacking, interlocking (waffle), living hinge (pure geometry that makes something hard very flexible), material welding, origami, electronics, </p>
<p>what <strong><a href="http://wiki.atxhs.org/wiki/Laser_Cutter_Materials">materials</a></strong>. does the laser handle? low density materials such as plastics, wood, cardboard, fabrics, in general all organic materials and (non-organic) plastics</p>
<p>there are three (actually two) laser cutting processes</p>
<ol>
<li>Engrave (burning a lot of material next to each other) and </li>
<li>Marking (burning a line of material) are actually the same  - burning a bit if material</li>
<li>cutting</li>
</ol>
<p>I always have to make a digital fabrication to get from CAD to CAM</p>
<p><img src="../imagery/CADCAM.png" alt="drawing" width="800"/></p>
<p>from laser cut to vinyl cut</p>
<p>what is the difference? on a vinyl cutter, we dont have a x-y axis like in the laser cutte, here we have a right-left movement where the material is being applied onto. but here there exist other parameters we can adapt: speed, force, and durance of application.</p>
<h3 id="exercise-three-lasercutting-simulations">exercise three - lasercutting simulations<a class="headerlink" href="#exercise-three-lasercutting-simulations" title="Permanent link">&para;</a></h3>
<p>somehow since the presentation of edu, the <strong><a href="https://origamisimulator.org/">origami simulator</a></strong> really caught my eye. not that I am a great origami practitioner, its actually quite the opposite, I am very impatient and not precise at all, so the thought of folding tiny papers into tiny figures is not really appealing to be. but I love to watch them, hold them, see them beign folded. the <a href="https://origamisimulator.org/">origami-simulator</a> is designed by <a href="https://github.com/amandaghassaei/OrigamiSimulator">an amanda</a> who very helping explains how things work and offer some example files on her <a href="https://github.com/amandaghassaei/OrigamiSimulator">github page</a>. yet to understand all of this, it took some time and to figure out, that files can be created and adapted in rhino to work in the simulator, took some more. to explain my experience in short, amanda has some <a href="https://github.com/amandaghassaei/OrigamiSimulator/tree/main/assets">example files</a> that I downloaded and than imitated and adapted in variuos ways. the <a href="https://origamisimulator.org/">simulations</a> then show how my rhino-drawing would fold and unfold if it would be paper. well not excactly, sometimes the simulation folds throgh and in if I out the simulations speed on very fast or somehow part just fly away, out of the screen sometimes as well. Well, i had some beautiful results playing around with exploding and colorcoding in various ways. and also then I lasercut and vinylprinted the sphere designs and in the end spend a lot of time folding paper&hellip; who had thought that would happen&hellip;  </p>
<p><img src="../../microchallenge/trial1pattern.png" width="400" >
<img src="../../microchallenge/trial1.png" width="400" ></p>
<iframe src="https://www.youtube.com/watch?v=6CcZ05MdBGI" frameborder="0" width="600" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p><img src="../../microchallenge/trial2pattern.png" width="400" >
<img src="../../microchallenge/trial2.png" width="400" ></p>
<p>I also use this newly learned skill in the challenge-week for the <a href="https://origamisimulator.org/">MOC</a> with my team. on a more practical note, the online simulator reads SVGs in a certain way (File - Design Tips on the <a href="https://origamisimulator.org/">simulator</a> (Mountain folds have red stroke - rgb(255, 0, 0), hex #ff0000; Valley folds have blue stroke - rgb(0, 0, 255), hex #0000ff; Boundary edges have black stroke - rgb(0, 0, 0), hex #000000). these rules are different to those I use during the the lasercuttring and the vinylprinting process. here I define the actions and allocate them to the colors of choice - so in the end, the colours I use for the simulation-SVGs are fine to. but its important to keep in mind that the simulation SVGs do not necessarily have the same color-codes as the rhino-files used for printing.</p>
<p><img src="../../microchallenge/trial3pattern.png" width="400" >
<img src="../../microchallenge/trial3.png" width="400" ></p>
<iframe src="https://www.youtube.com/watch?v=sKiC5CueAeU" frameborder="0" width="600" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p><img src="../../microchallenge/trial4pattern.png" width="400" >
<img src="../../microchallenge/trial4.png" width="400" ></p>
<p><img src="../../microchallenge/armadillosfinal.png" width="400" ></p>
<h2 id="about-embedded-codings-or-how-to-use-input-and-output-sensors">about embedded codings (or how to use input and output sensors)<a class="headerlink" href="#about-embedded-codings-or-how-to-use-input-and-output-sensors" title="Permanent link">&para;</a></h2>
<p><code>with Victor</code></p>
<p>how can all this codings and electronics in the end serve us? there is one project that started in the FabLab / MDEF environment some years ago which presents this very clearly - the <strong><a href="https://smartcitizen.me/">smart citizen</a></strong> platform makes citizens use sensors to invesitgate their immediate environments (well still thats not a purspose but it might still as well as inspire some interests). so what we are talking about today is how to connect the elcetronic means in ways that we understand the information shown. meaning in other words to <strong><a href="https://hackmd.io/ECgw7zCkR7WbD5SkcVvcwg?view">sense and input and make us observe and output</a></strong> as an example and excercies, we are playing with <strong><a href="https://learn.adafruit.com/photocells">light sensors</a></strong> and try to code in a way so we know the amount (or strenght?) of the light, reaching the sensor. so in a way we can dimm the light once we would add a controll function.  but for now it is just about setting up the featherboard in a way that a photo receptive sensor which receives light information (thus a <strong><a href="https://learn.adafruit.com/photocells">light sensors</a></strong>) and translates that into elecrticity that therefore gives another sign/ output (such as the lightening of an LED light or the making of a sound).</p>
<p>so in the end we connect a LED and a button and a photo receptive sensor. then we make the light signal appeearing as a &ldquo;morse code&rdquo; and connect the LED sensor with the photo recepting sensor. easy. no?  </p>
<h3 id="exercise-four-till-the-enlightment">exercise four - till the enlightment<a class="headerlink" href="#exercise-four-till-the-enlightment" title="Permanent link">&para;</a></h3>
<p>all of this works similar to the <strong><a href="https://stella-dikmans.github.io/distel/term1/techbeyondthemyth/techbeyondthemyth/#engaging-with-techmyths-in-groups">ghost machiene</a></strong> that we created last term. But yeah, that has been some time ago and the main coder here was definetely Amanda, without her the ghost would have remained unsensed forever.</p>
<p>ok back to the basics. this lovely <strong><a href="https://www.youtube.com/watch?v=6mLytyKEU5Q">youtuber</a></strong> sets me back on track on how to arduino and how to LED - without sensor for now. Let make it blink for now&hellip; </p>
<iframe src="https://www.youtube.com/watch?v=Ogm3Zz1u3tQs" frameborder="0" width="600" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p>now I am working with the timing, in order to get acquaintance with the morse-code thingy&hellip; as my youtube Kylie shows me its actually not that difficult to implement.</p>
<p><img src="../imagery/morsecode.png" alt="drawing" width="400"/></p>
<p>and here you have your puzzle, what am I communicating to you?</p>
<iframe src="https://www.youtube.com/watch?v=j4vCmRKf8BM&feature=youtu.be" frameborder="0" width="600" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p>I even made my syntax complex according to the international morse code one and not my simple youtube reference&hellip; and believe me or not, after few failures it works (proud)</p>
<p><img src="../imagery/arduinomorse.jpg" alt="drawing" width="600"/></p>
<p>well, I guess now there is no postponing anymore. lets introduce the sensor, at least one is already plugged on my board, it cannot be so far from here.</p>
<p><img src="../imagery/featherboardsetup.jpg" alt="drawing" width="500"/></p>
<p><a href="https://arduinogetstarted.com/tutorials/arduino-light-sensor-triggers-led#content_light_sensor_and_led_on_commercial_products">https://arduinogetstarted.com/tutorials/arduino-light-sensor-triggers-led#content_light_sensor_and_led_on_commercial_products</a></p>
<p>I already tried earlier with this example from <strong><a href="https://arduinogetstarted.com/tutorials/arduino-light-sensor-triggers-led#content_light_sensor_and_led_on_commercial_products">arduino</a></strong>. But as often as I assembled my board anew and checked the code and the pins, it would not work for me. now I come back to it and figure out, that somehow on my board, I need to still wire the ground to he blue, the negative vein. well, thinking for oneself sometimes helps, just blindly copying never works it seems. so, here we are, since the beginning I just copied their image, now I linked the LED, the sensors and the transmitters with my own little mind. and siehe da&hellip; my LED shines bright. and when I put my finger on the sensor, it shines a little bit less bright. not yet so much, but it dimms the light I can see it! </p>
<iframe src="https://www.youtube.com/watch?v=k_GAEmO6T3w" frameborder="0" width="600" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p>here even better, can you see it? well, I can</p>
<iframe src="https://www.youtube.com/watch?v=k_GAEmO6T3w" frameborder="0" width="600" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p>so, the set up that works for me is this one, which is inspired f the official <strong><a href="https://arduinogetstarted.com/tutorials/arduino-light-sensor-triggers-led#content_light_sensor_and_led_on_commercial_products">arduino</a></strong> one to its right</p>
<p><img src="../imagery/setup2.0.png" alt="drawing" width="600"/></p>
<p>okay, now I just somehow have to combine my morse-experience with the light-sensor output right? well, for another day, its night by now.</p>
<h2 id="the-first-microchallenge">the first microchallenge<a class="headerlink" href="#the-first-microchallenge" title="Permanent link">&para;</a></h2>
<p>in the first micro-challenge week we are asked to implement the skills we theorized so far about &hellip; like lasercutting and vinylprinting, parametrics and press fit designs, how to code arduino sensors and more.</p>
<p>my personal work evolves around storytelling, making up spaces for voices to resonate in and miking up the circles people find themselves thinking with. as I am in the MDEF programm at the moment working with myrto 24/7, we decided to took the chance to step back from our togetherness and let ourselves go with tthe flow of some other ideas. Marielle and Carolina had already found each other and merged their POC-experience-frustrations into a concrete idea of working with the ignorance of white people towards the statues of colonizers and their histories in the city (BCN). in my theoretical thoughworld I am dealing a lot with (de)colonial practices and anyways, this means re-telling stories and giving voice, so I stepped in to become the white addative to our multiracial team. here you go, enjoy the presentation of the <strong><a href="https://stella-dikmans.github.io/distel/term2/microchallenge/microchallenge/#first-micro-challenge-week">first micro challenge</a></strong>. </p>
<h2 id="about-3d-fabrication-and-scanning">about 3D fabrication and scanning<a class="headerlink" href="#about-3d-fabrication-and-scanning" title="Permanent link">&para;</a></h2>
<p><code>with Edu</code></p>
<h3 id="3d-printing">3D printing<a class="headerlink" href="#3d-printing" title="Permanent link">&para;</a></h3>
<p>What options exist in 3D production?</p>
<p>Additive manufacturing technologies:</p>
<p>Working with Metal: DMLS (direct metal laser sintering) / SLM (selective laser melting) / DMP (direct metal printing)</p>
<p>Working with resin: SLA (stereolithography)</p>
<p>Specific machine that works with paper LOM (laminated object manufacturing - almost unknown) paper printer with a cut out and then millions of layers on top oof each other. Used for aesthetics reasons because you can get very high resolution outcomes</p>
<p>Subtractive manufacturing technologies:</p>
<p>CNC machining (computerized numerical control): It is a computerized manufacturing process in which pre-programmed software and code controls the movement of production equipment (ex. mills, lathes, routers, grinders and lasers)</p>
<p>More about the history of 3D printing I already describe <strong><a href="https://stella-dikmans.github.io/distel/term2/remixmaterials/remixmaterials/#3d-printing-with-ceramics-and-biomaterials">here</a></strong>.  </p>
<p>But the essentials again:</p>
<p>the 3D printer <strong><a href="https://reprap.org/wiki/RepRap">bible</a></strong>.</p>
<p>Subtractive vs additive comparison</p>
<p><img src="../imagery/comparison.png" alt="drawing" width="600"/></p>
<p>The workflow with 3D printings…
First we need a 3D model (exactly)</p>
<p>Then we have the slicer settings - we need to slice our model into horizontal pieces (Slicing STTL file)</p>
<p>Then we have the printer limitations and the material that we can use (data)</p>
<p><img src="../imagery/3Dworkflow.png" alt="drawing" width="600"/></p>
<p>Built your 3D model as a bone – a shell and a infill, to safe material and to allow for faster production (printing)</p>
<p>Structural strength often comes with less material that are designed in complex dimensionals
The most classic ones are: rectangular, triangular or diagrid, wiggle and honeycomb. We can change the structural strength of an object by adapting, changing its infill - here the goal is to make the material more isotropic. </p>
<p>Isotropic: having a physical property which has the same value when measured in different directions
vs. Anisotropic: exhibiting properties with different values when measured in different directions.</p>
<p>What we will use withing FabLab?</p>
<p>FDM (fused deposition modeling) a 3D printing machine
Two versions:
1.  direct driven – direct driven machine are better but slower, here, the motor is directly at the nosel. You can only print hard materials, not flexible ones
2.  Bowden driven – these machines have a cord to allow the nosel to move farther away</p>
<p><img src="../imagery/3Dprinters.png" alt="drawing" width="400"/></p>
<h3 id="3d-scanning">3D scanning<a class="headerlink" href="#3d-scanning" title="Permanent link">&para;</a></h3>
<p>What is 3D scanning as a concept? </p>
<p>Being able to represent the real world in a digital environment – 3D scanning built on all the experiences humanity has made up to capture reality (painting, camera obscura…) how to draw geometrics? 
Emergence of mathematical solutions with trigonometric (math) – setting up rules for distances and spaces. </p>
<p>Nowadays, 3Dd scanning works by pure geometry and trigonometry. </p>
<p>google Earth uses 3D scanner with satellites and airplanes.</p>
<p>What is nerve modeling? Vector interpolations – how the lines are interconnected.
What is mesh modelling? Points located in the space.</p>
<p>With a 3D scanner we are calculating the points in the space – reading the mesh. Not the nerves. </p>
<p>Different 3D print techniques…</p>
<p>SLS scanner (Structured light scanners) – extremely accurate and offer high resolution. They can be very fast. They use cameras and expose a lot of light, therefore they are not good to use to scan humans (bad for eyes…)
Downside, you have to rotate you object yourself in the machine</p>
<p>Laser scanner – similar concept as the SLS but most f the time handheld – so you can move it around the object. This cannot scan colors but only shapes.</p>
<p>LiDAR scanner – also a laser but works with a different concept: Time of Flight. We use the time the light takes to travel to the object and to be bounced back from the object -we measure the distances. We have a laser-pointer and we move and project the laser onto the object. Downside, you cannot scan far with accuracy.</p>
<p>With LiDAR we can scan terrains, topographic maps. Because of the interplay between sunlight on plants and the laser (too fast and complex for me to understand completely but still very interesting) the leaves are invisible to the laser camera and thus one can capture whole environments/ forests… and make topographic analysis. </p>
<p>Digiprobe scanner – it is a switch, we have a pen with a switch and wen we touch the switch, it stores the value of the location. Touch digi – with this pen you can decide exactly which parts of an object you want to scan, capture. With this you can check specific parts. This is a CNM machine (manually able to decide where to put the pen)</p>
<p>Sometimes you spray your objects before scanning them via photogrammetry. Photogrammetry relies on computer </p>
<h3 id="exercise-five-the-croissant-becomes-habitble-maybe">exercise five - the croissant becomes habitble (maybe)<a class="headerlink" href="#exercise-five-the-croissant-becomes-habitble-maybe" title="Permanent link">&para;</a></h3>
<p>to come back to my vegan croissants (on which the grasshoppers are munching) I export my <strong><a href="https://stella-dikmans.github.io/distel/term2/prototyping/notes/#exercise-two-parametrizing-a-croissant">rhino file as obj</a></strong> and upload it into the <strong><a href="https://ultimaker.com/book-a-call?gclid=CjwKCAiAl9efBhAkEiwA4TorilPN-khlO18kLAAw6hyMGIkd6VfIQDuX3iMQJC0hf9MIjPphFKmiUhoCz9YQAvD_BwE">ultimaker cura</a></strong>. </p>
<p><img src="../imagery/curacroissant.png" alt="drawing" width="600"/></p>
<p>looks magnificent, a black croissant&hellip; then I put some setting </p>
<p>because my croissant it quite floating in the air, it needs a support structure (I let <em>cura</em> generate how and what&rsquo;s important here). Then I slice it up, <em>cura</em> tells me it will take 19 hours to print&hellip; 
in order to reduce that time, I scale down my objects. it is gonna be a tiny croissant, 50 mm (perfect size for grasshoppers I think). furthermore I reduce the density of the object and the support structure. okay, I slice it anew, 2,5 hours. that fine. I guess. </p>
<p>to the 3D printer&hellip; I set up the 3D printer, by heating up the nosel to insert my material (PML) - I want the most simple easy ging one because this is just a trial print in order to print (whatever sense in here? I am still figuring out). so once the PML-threat is loaded, I upload my <em>cura</em>-file onto the SD-card of the printer, insert it back into the printer and press print croissant. </p>
<p>I come back after a nice session of bouldering and unfortunately find out that my croisssant did not even make it to the baking point&hellip;</p>
<p><img src="../imagery/croissantprintfail.jpg" alt="drawing" width="400"/></p>
<p>Amanda (my hero) hints me towards adding a raft - a plate adhesion which is essentially a plate ontop of which the support and the croissant can be built onto because according to Amanda, the structure had to little hold on the slippery plate of the 3D printer. okay, so I edit my settings and built a plate addhesion as a raft. reduce its density in order to safe time and slice it up in <em>cura</em>. about three hours it calculates. bueno, I set the SD-card and printer, press print and leave it printing over night&hellip; excited to come in the morning</p>
<p><img src="../imagery/croissantprint2.png" alt="drawing" width="600"/></p>
<p>and yes, in the morning, freshly baked, I am finding my croissant very sticked to the plate of the printer. Edu explains me, that a he hasnt been ussing rafts since years. rafts are for very complicated models, my little croissant definetely isnt. however, heaing up the bed a little helps me to sratch it off and then I break off the support and here e voila, the croissant is there.</p>
<p><img src="../imagery/printedcroissant.png" alt="drawing" width="600"/></p>
<h2 id="about-networking">about networking<a class="headerlink" href="#about-networking" title="Permanent link">&para;</a></h2>
<p><code>with Victor</code></p>
<h3 id="exercise-six-">exercise six -<a class="headerlink" href="#exercise-six-" title="Permanent link">&para;</a></h3>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../communicating/communicatingideas/" class="md-footer__link md-footer__link--prev" aria-label="Previous: communicating ideas" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              communicating ideas
            </div>
          </div>
        </a>
      
      
        
        <a href="../../microchallenge/microchallenge/" class="md-footer__link md-footer__link--next" aria-label="Next: micro challenges" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              micro challenges
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft 2021 "Distel" - GNU Free Documentation License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["instant", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking"], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>